# ProgettoBackend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/: zNote sul progetto
src/main/java/ProgettoINSW/backend/: BackendApplication.java  zNote sui package
src/main/java/ProgettoINSW/backend/config/: CorsConfig.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java  zNoteConfig
src/main/java/ProgettoINSW/backend/controller/: AccountController.java  ImmobileController.java  InserzioneController.java  OffertaController.java  PasswordResetController.java  ProfiloController.java  PropostaController.java  zNoteController
src/main/java/ProgettoINSW/backend/dto/: zNoteDTO
src/main/java/ProgettoINSW/backend/dto/datiInserzione/: DatiInserzioneFiltriRequest.java  DatiInserzioneRequest.java  DatiInserzioneResponse.java  InserzioneSearchRequest.java  ModificaDatiInserzioneRequest.java
src/main/java/ProgettoINSW/backend/dto/exception/: ErrorResponse.java
src/main/java/ProgettoINSW/backend/dto/foto/: FotoRequest.java  FotoResponse.java
src/main/java/ProgettoINSW/backend/dto/geopify/: GeoapifyFeature.java  GeoapifyProperties.java  GeoapifyResponse.java
src/main/java/ProgettoINSW/backend/dto/immobile/: ImmobileFiltriRequest.java  ImmobileRequest.java  ImmobileResponse.java  ModificaImmobileRequest.java
src/main/java/ProgettoINSW/backend/dto/indicatori/: IndicatoreResponse.java  IndicatoriProssimitaDTO.java
src/main/java/ProgettoINSW/backend/dto/inserzione/: InserzioneCardResponse.java  InserzioneRequest.java  InserzioneResponse.java
src/main/java/ProgettoINSW/backend/dto/inserzionemappa/: InserzioneMappaResponse.java
src/main/java/ProgettoINSW/backend/dto/inserzionesearch/: InserzioneSearchResponse.java
src/main/java/ProgettoINSW/backend/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/ProgettoINSW/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  zNoteException
src/main/java/ProgettoINSW/backend/mapper/: InserzioneMap.java  OffertaMap.java  PropostaMap.java
src/main/java/ProgettoINSW/backend/model/: Account.java  Agente.java  Foto.java  FotoImmobili.java  Immobile.java  Indicatore.java  IndicatoreProssimita.java  IndicatoreProx.java  Inserzione.java  Offerta.java  Posizione.java  Proposta.java  Utente.java  account.java  fotoImmobili.java  immobile.java  offerta.java  posizione.java  utente.java  zNote sui models
src/main/java/ProgettoINSW/backend/model/enums/: Role.java  (+9 more)
src/main/java/ProgettoINSW/backend/repository/: AccountRepository.java  AgenteRepository.java  FotoImmobiliRepository.java  FotoRepository.java  ImmobileRepository.java  IndicatoreProssimitaRepository.java  IndicatoreRepository.java  InserzioneRepository.java  OffertaRepository.java  PasswordResetTokenRepository.java  PosizioneRepository.java  PropostaRepository.java  UtenteRepository.java  zNoteRepository
src/main/java/ProgettoINSW/backend/security/: JwtAuthenticationFilter.java  PasswordResetToken.java  SecurityConfig.java
src/main/java/ProgettoINSW/backend/service/: AccountService.java  AgenteService.java  CloudStorageService.java  EmailService.java  FotoImmobiliService.java  FotoService.java  GeoapifyClient.java  ImmobileService.java  IndicatoreProssimitaService.java  IndicatoreService.java  InserzioneSearchService.java  InserzioneService.java  OffertaService.java  PosizioneService.java  ProfiloService.java  PropostaService.java  UtenteService.java
src/main/java/ProgettoINSW/backend/specification/: InserzioneSpecification.java
src/main/java/ProgettoINSW/backend/util/: JwtUtil.java  ValidazioneUtil.java
src/main/resources/: application.properties  application.yml  zNote su Problemi riscontrati
src/test/: zNote su Test Postman
src/test/java/ProgettoINSW/backend/: BackendApplicationTests.java
src/test/java/ProgettoINSW/backend/service/: PropostaServiceImplTest.java
(+42 files in other folders)
