spring.application.name=backend
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.web=DEBUG


# =====================
# GOOGLE OAUTH2 CONFIG
# =====================
spring.security.oauth2.client.registration.google.client-id=1017609786940-8tqqgam44sfjkugmgj1mqa78iprvv0ei.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub



