
# =====================
# GOOGLE OAUTH2 CONFIG
# =====================
spring.security.oauth2.client.registration.google.client-id=1017609786940-8tqqgam44sfjkugmgj1mqa78iprvv0ei.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# =====================
# GITHUB OAUTH2 CONFIG
# =====================
spring.security.oauth2.client.registration.github.client-id=Ov23limLs6dTfYSoQmh8
spring.security.oauth2.client.registration.github.client-secret=a186f90e1ac04c845b982f389aaa42ea6a21db71
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github

# =====================
# FACEBOOK OAUTH2 CONFIG
# =====================
spring.security.oauth2.client.registration.facebook.client-id=TUO_FACEBOOK_APP_ID
spring.security.oauth2.client.registration.facebook.client-secret=TUO_FACEBOOK_APP_SECRET
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook

# =====================
# DATABASE CONFIG
# =====================
spring.datasource.url=jdbc:postgresql://dietiestate25.cu1qeck227j7.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=gestore
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# aggiornato properties

