spring.application.name=backend
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.web=DEBUG


# =====================
# GOOGLE OAUTH2 CONFIG
# =====================
spring.security.oauth2.client.registration.google.client-id=1017609786940-8tqqgam44sfjkugmgj1mqa78iprvv0ei.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
# ===================== GITHUB =====================
# GitHub OAuth2 registration
spring.security.oauth2.client.registration.github.client-id=Ov23limLs6dTfYSoQmh8
spring.security.oauth2.client.registration.github.client-secret=9eaac68400dcff31d69fa3047a79187309753bf5
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-authentication-method=client_secret_basic

# GitHub OAuth2 provider
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id

# ===================== GITHUB =====================
### OAUTH2 FACEBOOK
spring.security.oauth2.client.registration.facebook.client-id=TUO_APP_ID
spring.security.oauth2.client.registration.facebook.client-secret=TUO_APP_SECRET
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.facebook.client-name=Facebook
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.facebook.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v17.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v17.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facebook.user-name-attribute=id

